1
300
...................
.////////f////////.
.E.../......./...E.
././/////.//////./.
././.././././.././.
././.././././.././.
.////.///////.////.
..../././Q/././....
///////.MNP.///////
...././....././....
...././//////./....
.////..././...////.
./.././//.///./../.
./.././....././../.
././///./1/.////./.
././.././././.././.
.////////.////////.
.E./.../.../.../.E.
./////////////////.
...................
1
400
...................
./E///////////////.
././../...../.././.
././///.///.////./.
./.././././././../.
.////.///.///.//E/.
../....././...../..
..///.///Q///.///..
///././.MNP./././//
....///.....///....
/E/././//////././//
..///..././...///..
.././////./////./..
../..././././.../..
.//////./1/.//////.
./.././....././../.
././/.///////.//./.
././...././...././.
.////////.//////E/.
...................
1
500
...................
.E///////.///////E.
./../..././.../../.
./../..././.../../.
./////////////////.
./.././....././../.
.////.///.///.////.
..../..././.../....
...././//Q///./....
///////.MNP.///////
...././....././....
...././//f///./....
.//////./././/////.
./../..././.../../.
.//./////1/////.//.
../././...../././..
.////.///.///.////.
./.....././....../.
.E///////////////E.
...................
0